
FP:\Project B\exertime-desktop\teset2\teset2\App.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\All.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\MainWindow.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\UserAll.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\UserChallenge.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\UserEasy.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\UserFavorite.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\UserModerate.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\UserRandom.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\Window1.xaml;;
FP:\Project B\exertime-desktop\teset2\teset2\Window2.xaml;;

